*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    color: #333;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.navbar .nav{
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .nav a{
    padding: 0 1rem;
}

.navbar .nav a:hover{
    color: #555;
}

.section-a img{
    width: 100%;
}

.section-a{
    margin: 2rem 0;
}

.section-a .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

.section-a p{
    margin: 1 0rem;
    
}

.section-a h1{
    font-size: 2rem;

}

.btn{
    background-color: #333;
    display: inline-block;
    color: #fff;
    padding: 0.6rem 1.5rem;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    margin-top: 1rem;
}


.section-b p{
    font-size: 1.5rem;
    margin-top: 1rem;
}


.section-b h2{
    font-size: 4rem;
    margin-top: 1rem;
}


.section-b h3{
    font-size: 2rem;
}


.section-b .inner{
     color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: auto;
     padding: 4 0rem;
     height: 100%;
     max-width: 860px;
}


.section-b{
    position: relative;
    background: url('../img/photo3.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.overlay{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; 
}

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child{
    grid-row: 1/3;
    grid-column: 1/3;
}

.section .gallery a:nth-child(2){
    grid-column: 3/5;
}

.section-c .gallery img, .section-c .gallery a{
    width: 100%;
    height: 100%;
}


.section-footer{
    background: lightblue;
    padding: 4rem 0;
}

.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}


.email-form{
    width: 100%;
    background: #555;
    display: inline-block;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control{
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
    font-family: inherit;
    background-color: transparent;
   }

.email-form .submit{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

@media(max-width: 700px){
    .section-a .container{
        grid-template-columns: 1fr;
    }

    .section-a div:first-child{
        order: 1;
    }
    .section-a div:last-child{
       order: -1;
    }
    .section-a img{
        margin: auto;
        width: 100%;
    }

    .section-c .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
  .section-footer{
      padding: 2rem 0;
  }

  .section-footer .container{
      grid-template-columns: 1fr;
      text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3){
      display: none;
  }
}




































